{
  "name": "zaverecny-projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrncikla/ZAVERECNY-projekt.git"
  },
  "keywords": [],
  "author": "Hrncirova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrncikla/ZAVERECNY-projekt/issues"
  },
  "homepage": "https://github.com/hrncikla/ZAVERECNY-projekt#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
